{
  "name": "one-cart",
  "version": "1.0.0",
  "description": "A real-time shopping app that syncs shopping items on all your devices",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenz21/one-cart.git"
  },
  "author": "Steve Lorenz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenz21/one-cart/issues"
  },
  "homepage": "https://github.com/lorenz21/one-cart#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.32.6",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  }
}
